{
	"name": "twyr-webapp-server",
	"version": "3.0.1",
	"description": "Twyr Web Application Server",
	"homepage": "https://twyr.github.io/twyr-webapp-server",
	"main": "index.js",
	"keywords": [
		"Twyr",
		"cassandra",
		"cluster",
		"gossip",
		"emberjs",
		"mqtt",
		"nodejs",
		"postgresql",
		"rabbitmq",
		"redis"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/twyr/twyr-webapp-server"
	},
	"bugs": {
		"url": "https://github.com/twyr/twyr-webapp-server/issues",
		"email": "shadyvd@hotmail.com"
	},
	"author": {
		"name": "Vish Desai",
		"email": "shadyvd@hotmail.com",
		"url": "https://twyr.github.io/twyr-webapp-server"
	},
	"maintainers": [
		{
			"name": "Vish Desai",
			"email": "shadyvd@hotmail.com",
			"url": "https://twyr.github.io/twyr-webapp-server"
		}
	],
	"contributors": [
		{
			"name": "Vish Desai",
			"email": "shadyvd@hotmail.com",
			"url": "https://twyr.github.io/twyr-webapp-server"
		}
	],
	"engines": {
		"node": ">=8.0"
	},
	"dependencies": {
		"active-handles": "*",
		"amqplib": "*",
		"app-module-path": "*",
		"ascoltatori": "*",
		"aws-sdk": "^2.238.1",
		"bluebird": "*",
		"body-parser": "*",
		"bookshelf": "*",
		"bookshelf-jsonapi-params": "^1.1.1",
		"busboy": "*",
		"cassandra-driver": "*",
		"cheerio": "*",
		"chokidar": "*",
		"clean-stack": "*",
		"compression": "*",
		"connect-acceptoverride": "0.0.4",
		"connect-debounce": "*",
		"connect-flash": "*",
		"connect-powered-by": "*",
		"connect-redis": "*",
		"connect-rest": "*",
		"connect-timeout": "*",
		"consolidate": "*",
		"cookie-parser": "*",
		"cors": "*",
		"credential-plus": "*",
		"credential-plus-pbkdf2": "*",
		"death": "*",
		"deep-equal": "*",
		"deepmerge": "*",
		"dependency-graph": "*",
		"dotenv": "*",
		"easy-zip2": "*",
		"ejs": "^2.6.1",
		"email-existence": "*",
		"ember-cli-htmlbars": "*",
		"ember-source": "^3.1.2",
		"envfile": "*",
		"express": "*",
		"express-async-errors": "*",
		"express-device": "*",
		"express-http-proxy": "*",
		"express-session": "*",
		"fs-extra": "^6.0.1",
		"html-entities": "*",
		"html-minifier": "^3.5.15",
		"i18n": "*",
		"inflection": "*",
		"jsonapi-mapper": "^1.0.0-beta.16",
		"jsonapi-query-parser": "*",
		"jsonapi-serializer": "*",
		"knex": "*",
		"lodash": "^4.17.10",
		"memory-cache": "*",
		"method-override": "*",
		"moment": "^2.22.1",
		"morgan": "*",
		"node-print": "*",
		"nodemailer": "*",
		"nodemailer-smtp-transport": "*",
		"on-finished": "*",
		"os-locale": "*",
		"passport": "*",
		"passport-local": "*",
		"patrun": "*",
		"pem-promise": "*",
		"pg": "^7.4.3",
		"primus": "^7.2.0",
		"primus-rooms": "*",
		"redis": "*",
		"ringpop": "*",
		"serve-favicon": "*",
		"server-destroy": "*",
		"spdy": "*",
		"stream-transform": "*",
		"tchannel": "*",
		"typechecker": "*",
		"uglify-es": "^3.3.10",
		"uglifycss": "*",
		"uuid": "*",
		"winston": "^2.4.2",
		"ws": "*"
	},
	"devDependencies": {
		"chai": "*",
		"docdash2": "*",
		"eslint": "^4.19.1",
		"eslint-junit": "*",
		"eslint-plugin-jsdoc": "^3.6.3",
		"grunt": "*",
		"grunt-contrib-clean": "*",
		"grunt-env": "*",
		"grunt-eslint": "*",
		"grunt-exec": "*",
		"grunt-jsbeautifier": "*",
		"grunt-mocha-istanbul": "*",
		"grunt-mocha-test": "*",
		"grunt-xmlstoke": "*",
		"istanbul": "^1.1.0-alpha.1",
		"jsdoc": "^3.5.0",
		"load-grunt-tasks": "^4.0.0",
		"mocha": "^5.1.1",
		"mocha-junit-reporter": "*",
		"mocha-prepare": "^0.1.0",
		"redis-mock": "^0.21.0"
	},
	"scripts": {
		"build": "./node_modules/.bin/grunt --force",
		"clean": "rm -rf docs && rm -rf buildresults",
		"debug": "node --inspect index.js",
		"docs": "./node_modules/.bin/jsdoc --verbose --configure ./jsdoc.json",
		"lint": "./node_modules/.bin/eslint .",
		"start": "rm -f ./logs/*.log && touch ./logs/init.log && BLUEBIRD_DEBUG=1 DEBUG=* node index.js",
		"test": "NODE_ENV=test ./node_modules/.bin/mocha --forbid-only \"test/**/*.js\""
	},
	"license": "MITNFA",
	"readmeFilename": "README.md"
}
